<!DOCTYPE html>
<html
	class="no-touch webkit chrome chrome116 win win10 js no-hidpi datauri fp-enabled screen-lg screen-md screen-sm screen-xs screen-xxs orientation_landscape"
	lang="en-US" xmlns="http://www.w3.org/1999/xhtml" style="height: initial;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="assets/css/Community.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link data-minify="1" rel="stylesheet" id="uncode-style-onepage-css" href="assets/css/style-onepage.css"
		type="text/css" media="all">
	<link data-minify="1" rel="stylesheet" id="uncode-style-fullpage-css" href="assets/css/style-fullpage.css"
		type="text/css" media="all">
	<link data-minify="1" rel="stylesheet" id="uncode-custom-style-new-css" href="assets/css/style-custom-red.css"
		type="text/css" media="all">
	<link data-minify="1" rel="stylesheet" id="child-style-css" href="assets/css/style(1).css" type="text/css"
		media="all">
	<style class="darkreader darkreader--text" media="screen"></style>
	<style class="darkreader darkreader--invert" media="screen"></style>
	<style class="darkreader darkreader--variables" media="screen">
		:root {
			--darkreader-neutral-background: #212222;
			--darkreader-neutral-text: #eae3d9;
			--darkreader-selection-background: #165aaa;
			--darkreader-selection-text: #fbf5ec;
		}
	</style>
	<style class="darkreader darkreader--root-vars" media="screen"></style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<title>Konnect</title>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" id="uncode-init-js-extra">
		/* <![CDATA[ */
		var SiteParameters = { "days": "days", "hours": "hours", "minutes": "minutes", "seconds": "seconds", "constant_scroll": "on", "scroll_speed": "12.25", "parallax_factor": "0.1", "loading": "Loading\u2026", "slide_name": "slide", "slide_footer": "footer", "ajax_url": "https:\/\/undsgn.com\/uncode\/wp-admin\/admin-ajax.php", "nonce_adaptive_images": "4df855beed", "nonce_srcset_async": "b7e08d7111", "enable_debug": "", "block_mobile_videos": "", "is_frontend_editor": "", "main_width": ["1200", "px"], "mobile_parallax_allowed": "", "wireframes_plugin_active": "1", "sticky_elements": "on", "lazyload_type": "", "resize_quality": "70", "register_metadata": "1", "bg_changer_time": "1000", "update_wc_fragments": "1", "optimize_shortpixel_image": "", "menu_mobile_offcanvas_gap": "45", "custom_cursor_selector": "[href], .trigger-overlay, .owl-next, .owl-prev, .owl-dot, input[type=\"submit\"], input[type=\"checkbox\"], button[type=\"submit\"], a[class^=\"ilightbox\"], .ilightbox-thumbnail, .ilightbox-prev, .ilightbox-next, .overlay-close, .unmodal-close, .qty-inset > span, .share-button li, .uncode-post-titles .tmb.tmb-click-area, .btn-link, .tmb-click-row .t-inside, .lg-outer button, .lg-thumb img, a[data-lbox], .uncode-close-offcanvas-overlay", "mobile_parallax_animation": "", "lbox_enhanced": "1", "native_media_player": "1", "vimeoPlayerParams": "?autoplay=0", "ajax_filter_key_search": "key", "ajax_filter_key_unfilter": "unfilter", "index_pagination_scroll_to": "", "uncode_wc_popup_cart_qty": "1", "dynamic_srcset_active": "1", "dynamic_srcset_bg_mobile_breakpoint": "570", "dynamic_srcset_bunch_limit": "1", "dynamic_srcset_bg_mobile_size": "1400", "activate_webp": "", "force_webp": "" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="assets/js/init.min.js" id="uncode-init-js"></script>
</head>

<body
	class="page-template-default page page-id-66687 page-child parent-pageid-43938 style-color-wayh-bg theme-uncode woocommerce-js uncode-demo-shop-pages group-blog hormenu-position-left megamenu-full-submenu hmenu hmenu-position-center header-full-width main-center-align menu-mobile-transparent menu-custom-padding menu-sticky-mobile menu-mobile-centered menu-mobile-animated-simple uncode-fullpage uncode-fullpage-slide uncode-fullpage-parallax uncode-scroll-safe-padding uncode-empty-dots wc-zoom-enabled menu-has-cta mobile-parallax-not-allowed ilb-no-bounce unreg uncode-wc-single-product-slider-enabled uncode-sidecart-enabled uncode-sidecart-right uncode-sidecart-mobile-enabled qw-body-scroll-disabled megamenu-side-to-side menu-mobile-borders has-body-borders wpb-js-composer js-comp-ver-6.13.0 vc_responsive uncode-loaded window-scrolled fp-viewing-slide-1"
	data-border="18" data-additional-padding="18" style="padding-top: 9px; height: 945px;">
	<!-- <div id="vh_layout_help"></div>
	<div id="uncode-custom-cursor" class="basic-style loaded-cursor" data-cursor="auto" data-skin="light"
		style="transform: translate3d(1773px, 72px, 0px);"><span></span><span></span></div>
	<div id="uncode-custom-cursor-pilot" class="basic-style loaded-cursor" data-cursor="auto" data-skin="light"
		style="transform: translate3d(1773px, 72px, 0px);"><span></span><span></span></div> -->
	<!-- <script type="text/javascript">UNCODE.initCursor();</script> -->
	<div class="body-borders" data-border="18">
		<div class="top-border body-border-shadow"></div>
		<div class="right-border body-border-shadow"></div>
		<div class="bottom-border body-border-shadow"></div>
		<div class="left-border body-border-shadow"></div>
		<div class="top-border style-color-xsdn-bg"></div>
		<div class="right-border style-color-xsdn-bg"></div>
		<div class="bottom-border style-color-xsdn-bg"></div>
		<div class="left-border style-color-xsdn-bg"></div>
	</div>
	<div class="box-wrapper">
		<div class="box-container" style="width: 1872px; margin-left: 15.5px;">
			<script type="text/javascript" id="initBox">UNCODE.initBox();</script>
			<div class="menu-wrapper menu-shrink menu-sticky menu-sticky-mobile menu-no-arrows with-header"
				style="background-color: white;">
				<div
					class="top-menu navbar menu-secondary menu-light submenu-light style-color-lxmt-bg top-menu-enhanced menu-animated single-h-padding">
					<div class="row-menu">
						<div class="row-menu-inner top-menu-cols-0 top-enhanced-split-"></div>
					</div>
				</div>
				<div class="main-wrapper">
					<div class="main-container">
						<div class="page-wrapper">
							<div class="sections-container">
								<article id="post-66687"
									class="page-body style-color-rgdb-bg post-66687 page type-page status-publish has-post-thumbnail hentry page_category-demo-shop">
									<div class="post-wrapper">
										<div class="post-body">
											<div class="post-content un-no-sidebar-layout fullpage-wrapper"
												style="height: 100%; position: relative;">

												<div data-parent="true"
													class="vc_row gradient style-color-jevc-bg row-container uncode-scroll-lock fp-auto-height fp-section fp-table uncode-scroll-already"
													id="row-unique-1" data-section="2" data-anchor="slide-1"
													style="height: 963px; max-height: 945px; z-index: 1; transition: initial; will-change: auto;">

													<div class="fp-tableCell" style="height: 963px;">
														<div class="row-background background-element">
															<div class="background-wrapper"
																style="transition: initial;">
																<div class="background-inner srcset-bg srcset-bg-async"
																	style="overflow: hidden; background-repeat: no-repeat; background-size: cover;background-position:center center ;">
																	<div id="video-section" style="width: 100%;height: 100%;">
																		<video id="myVideo" autoplay muted loop style="width: 100%;">
																			<source
																				src="./assets/video/Video-Konnect.mp4" type="video/mp4">
																		</video>
																	</div>
																</div>
																<div class="block-bg-overlay style-color-jevc-bg"
																	style="opacity: 0.5;">
																</div>
															</div>
														</div>

														<div
															style="box-sizing: border-box;display: flex;justify-content: space-between;top: 10px;position:absolute;width: 100%;">
															<div>
																<img src="assets/slide3/SmartObject.png"
																	alt="SmartObject"
																	style="padding: 10px 0 0 10px;width: 50px;">
															</div>
															<div
																style="display: flex;align-items: center;margin: 1cap;">
																<i class="fa-brands fa-apple Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-google-play Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-facebook Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-instagram Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-twitter Icons"
																	aria-hidden="true"></i>
															</div>
														</div>

														<div class="row unequal col-no-gutter single-top-padding single-bottom-padding single-h-padding limit-width row-parent fp-safe-padding-top fp-safe-padding-bottom"
															data-height-ratio="full"
															style="padding-top: 106px; padding-bottom: 106px;"
															data-imgready="true">
															<div class="wpb_row row-inner">
																<div
																	class="wpb_column pos-middle pos-center align_left column_parent col-lg-12 single-internal-gutter">
																	<div class="uncol style-dark">
																		<div class="uncoltable">
																			<div class="uncell no-block-padding">
																				<div class="uncont">
																					<div
																						class="vc_row row-internal row-container">
																						<div class="row row-child">
																							<div class="wpb_row row-inner"
																								style="height: 384px;">
																								<div
																									class="wpb_column pos-top pos-center align_center column_child col-lg-12 single-internal-gutter">
																									<div
																										class="uncol style-dark">
																										<div
																											class="uncoltable">
																											<div
																												class="uncell no-block-padding">
																												<div
																													class="uncont">
																													<div
																														class="vc_custom_heading_wrap ">
																														<h2>
																															<strong
																																style="font-family: 'Poppins'; font-size:55px;">Konnect
																																is
																																an
																																app
																																for
																																making<br>
																																local
																																friends</strong>
																														</h2>
																														<div
																															class="clear">
																														</div>
																													</div>
																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															style="display: flex; justify-content: center;">
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																																<a href="#"
																																	class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left font font"><i
																																		class="fa-brands fa-apple"
																																		aria-hidden="true"
																																		style="font-size: 28px;"></i></a></span>
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">
																																<a href="#"
																																	class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left"><i
																																		class="fa-brands fa-google-play"
																																		style="font-size: 28px;"></i></a>
																															</span>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div data-parent="true"
													class="vc_row gradient style-color-jevc-bg row-container uncode-scroll-lock fp-auto-height fp-section fp-table uncode-scroll-already"
													id="row-unique-2" data-section="3" data-anchor="slide-2"
													style="height: 963px; max-height: 945px; z-index: 1; transition: initial; will-change: auto;">

													<div class="fp-tableCell" style="height: 963px;">
														<div class="row-background background-element">
															<div class="background-wrapper"
																style="transition: initial;">
																<div class="background-inner srcset-bg srcset-bg-async"
																	style="background-repeat: no-repeat; background-size: cover;background-position:top center;background-image: url('assets/slide2/children.png');">
																</div>
																<div class="block-bg-overlay style-color-jevc-bg"
																	style="opacity: 0;">
																</div>
															</div>
														</div>
														<div
															style="box-sizing: border-box;display: flex;justify-content: space-between;top: 10px;position:absolute;width: 100%;">
															<div>
																<img src="assets/slide3/SmartObject.png"
																	alt="SmartObject"
																	style="padding: 10px 0 0 10px;width: 50px;">
															</div>
															<div
																style="display: flex;align-items: center;margin: 1cap;">
																<i class="fa-brands fa-apple Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-google-play Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-facebook Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-instagram Icons"
																	aria-hidden="true"></i>
																<i class="fa-brands fa-twitter Icons"
																	aria-hidden="true"></i>
															</div>
														</div>
														<div class="row  col-no-gutter single-top-padding single-bottom-padding single-h-padding limit-width row-parent fp-safe-padding-top fp-safe-padding-bottom"
															data-height-ratio="full" data-imgready="true">
															<div class="wpb_row row-inner">
																<div
																	class="wpb_column pos-top pos-top align_left column_parent col-lg-12 single-internal-gutter">
																	<div class="uncol style-dark">
																		<div class="uncoltable">
																			<div class="uncell no-block-padding">
																				<div class="uncont Impact_Title_margin">
																					<div
																						class="vc_row row-internal row-container">
																						<div class="row row-child">
																							<div class="wpb_row row-inner"
																								style="height: 384px;">
																								<div
																									class="wpb_column pos-top pos-center align_center column_child col-lg-12 single-internal-gutter">
																									<div
																										class="uncol style-dark">
																										<div
																											class="uncoltable">
																											<div
																												class="uncell no-block-padding">
																												<div
																													class="uncont">
																													<div
																														class="vc_custom_heading_wrap ">
																														<h2>
																															<strong class="Impact_Title">
																																Konnect
																																is
																																democratizing<br>local
																																human
																																connection
																															</strong>
																														</h2>
																														<div
																															class="clear">
																														</div>
																													</div>
																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															style="display: flex; justify-content: center;">
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																																<a href="#"
																																	class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left font font"><i
																																		class="fa-brands fa-apple"
																																		aria-hidden="true"
																																		style="font-size: 28px;"></i></a></span>
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">
																																<a href="#"
																																	class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left"><i
																																		class="fa-brands fa-google-play"
																																		style="font-size: 28px;"></i></a>
																															</span>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>

																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															style="display: flex; justify-content: center;">
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																															</span>
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																															</span>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="impact_bottom"
															style="bottom: 0;position:absolute;background-color: white;">
															<div class="col-6 Impact_float_left">
																<h3 class="Impact_Heading_left">
																	Our
																	mission
																</h3>
																<p class="Impact_Para_left">
																	With
																	advances
																	in
																	technology,
																	we
																	have
																	become
																	globally
																	connected,
																	but
																	locally
																	isolated.
																	At
																	Konnect,
																	our
																	mission
																	is
																	to
																	leverage
																	the
																	latest
																	technology
																	to
																	not
																	only
																	bring
																	back
																	the
																	connection
																	we
																	have
																	lost
																	in
																	the
																	modern
																	world,
																	but
																	take
																	it
																	beyond
																	what
																	has
																	ever
																	been
																	possible.
																</p>
															</div>

															<div class="col-6 Impact_float_right">
																<div style="width: 15%;float: left;transform: translate(25%,30%);"
																	class="svg-container">
																	<svg xmlns="http://www.w3.org/2000/svg"
																		xmlns:xlink="http://www.w3.org/1999/xlink"
																		width="100%">
																		<defs>
																			<filter id="Filter_0">
																				<feFlood
																					flood-color="rgb(255, 255, 255)"
																					flood-opacity="1"
																					result="floodOut" />
																				<feComposite operator="atop"
																					in="floodOut" in2="SourceGraphic"
																					result="compOut" />
																				<feBlend mode="normal" in="compOut"
																					in2="SourceGraphic" />
																			</filter>
																		</defs>
																		<g filter="url(#Filter_0)">
																			<path fill-rule="evenodd" opacity="0.388"
																				fill="rgb(244, 244, 244)"
																				d="M32.110,7.237 C32.110,7.237 38.812,17.237 46.428,20.935 C54.045,24.633 64.501,38.568 44.183,50.287 C23.864,62.006 12.540,53.618 9.931,43.858 C7.323,34.097 3.854,27.355 2.351,23.730 C0.848,20.105 -1.422,9.814 8.247,3.883 C17.916,-2.048 28.519,2.233 32.110,7.237 Z" />
																		</g>
																	</svg>
																</div>
																<div class="Impact_div">
																	<h3 class="Impact_Heading_right">
																		Social
																		impact
																	</h3>
																	<p class="Impact_Para_right">
																		Throughout
																		human
																		history,
																		technology
																		has
																		taken
																		what
																		is
																		scarce
																		and
																		made
																		it
																		abundant.
																		Imagine
																		a
																		world
																		where
																		you
																		could
																		access
																		human
																		connection
																		as
																		easily
																		as
																		calling
																		a
																		ride.
																		Here's
																		our
																		moonshot:
																		we
																		have
																		a
																		goal
																		of
																		helping
																		1
																		billion
																		people
																		make
																		1
																		new
																		friend
																		by
																		2030,
																		creating
																		an
																		abundance
																		of
																		human
																		connection.
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div data-parent="true"
													class="vc_row gradient style-color-jevc-bg row-container with-kburns uncode-scroll-lock fp-auto-height fp-section fp-table uncode-scroll-already"
													id="row-unique-3" data-section="4" data-anchor="slide-3"
													style="height: 963px; max-height: 945px; z-index: 1; transition: initial; will-change: auto;">

													<div class="fp-tableCell" style="height: 963px;">
														<div class="row-background background-element">
															<div class="background-wrapper"
																style="transition: initial;">
																<div class="background-inner srcset-bg srcset-bg-async"
																	style="background-repeat: no-repeat; background-position: center center; background-size: cover;">
																</div>
																<div class="block-bg-overlay style-color-jevc-bg"
																	style="opacity: 0.2;">
																</div>
															</div>
														</div>
														<div class="row unequal col-no-gutter row-parent fp-safe-padding-top fp-safe-padding-bottom"
															data-height-ratio="full" data-imgready="true">
															<div class="wpb_row row-inner" style="height: 751px;">
																<div class="Values_heading_position">
																	<div
																		style="top: 10px;box-sizing: border-box;display: flex;justify-content: space-between;">
																		<div>
																			<img src="assets/slide3/SmartObject.png"
																				alt="SmartObject"
																				style="padding: 20px 0 0 10px;width: 50px;">
																		</div>
																		<div
																			style="display: flex;align-items: center;">
																			<i class="fa-brands fa-apple Icons"
																				aria-hidden="true"></i>
																			<i class="fa-brands fa-google-play Icons"
																				aria-hidden="true"></i>
																			<i class="fa-brands fa-facebook Icons"
																				aria-hidden="true"></i>
																			<i class="fa-brands fa-instagram Icons"
																				aria-hidden="true"></i>
																			<i class="fa-brands fa-twitter Icons"
																				aria-hidden="true"></i>
																		</div>
																	</div>
																	<div>
																		<h2 class="Values_that_drive_our_community">
																			<strong
																				style="font-weight: bolder;font-size: 48px;">
																				Values that drive our community
																			</strong>
																		</h2>
																	</div>

																	<div>
																		<i class="fa-solid fa-chevron-down center"
																			style="color: #ffffff;font-size: 32px;"></i>
																	</div>
																</div>

																<div class="Values_position">

																	<div class="Love">
																		<div class="Love_Image">
																			<p class="Community_theme">
																				Love
																			</p>
																		</div>
																		<div class="Text">
																			<p style="padding: 10px;">
																				Passionate people
																				spreading love and positivity.
																			</p>
																		</div>
																	</div>

																	<div class="Inclusion">
																		<div class="Inclusion_Image">
																			<p class="Community_theme">
																				Inclusion
																			</p>
																		</div>
																		<div class="Text">
																			<p>
																				Everyone belongs
																				no matter who or where they are.
																			</p>
																		</div>
																	</div>

																	<div class="Trust">
																		<div class="Trust_Image">
																			<p class="Community_theme">
																				Trust
																			</p>
																		</div>
																		<div class="Text">
																			<p>
																				A safe haven of
																				authenticity, respect, and
																				reliability.
																			</p>
																		</div>
																	</div>

																	<div class="Connection">
																		<div class="Connection_Image">
																			<p class="Community_theme">
																				Connection
																			</p>
																		</div>
																		<div class="Text">
																			<p>
																				There is nothing
																				more fulfilling than positive
																				human
																				connection.
																			</p>
																		</div>
																	</div>

																	<div class="Fun">
																		<div class="Fun_Image">
																			<p class="Community_theme">
																				Fun
																			</p>
																		</div>
																		<div class="Text">
																			<p>
																				Laughter, joy, and
																				life's moments savored together.
																			</p>
																		</div>
																	</div>

																</div>
															</div>
														</div>
													</div>
												</div>

												<div data-parent="true"
													class="vc_row gradient style-color-jevc-bg row-container with-kburns uncode-scroll-lock fp-auto-height fp-section fp-table uncode-scroll-already"
													id="row-unique-4" data-section="5" data-anchor="slide-4"
													style="height: 963px; max-height: 945px; z-index: 1; transition: initial; will-change: auto;">
													<div class="fp-tableCell" style="height: 963px;">
														<div class="row-background background-element">
															<div class="background-wrapper"
																style="transition: initial;">
																<div class="background-inner srcset-bg srcset-bg-async"
																	style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-color: white;">
																</div>
																<div class="block-bg-overlay style-color-jevc-bg"
																	style="opacity:0;">
																</div>
															</div>
														</div>
														<div
															class="row unequal col-no-gutter single-top-padding single-bottom-padding single-h-padding row-parent fp-safe-padding-top fp-safe-padding-bottom">
															<div>
																<div
																	style="box-sizing: border-box;display: flex;justify-content: space-between;">
																	<div>
																		<img src="assets/slide3/SmartObject.png"
																			alt="SmartObject"
																			style="padding: 10px 0 0 10px;width: 50px;">
																	</div>
																	<div
																		style="display: flex;align-items: center;margin: 10px;">
																		<i class="fa-brands fa-apple Icons"
																			aria-hidden="true"
																			style="color: black;"></i>
																		<i class="fa-brands fa-google-play Icons"
																			aria-hidden="true"
																			style="color: black;"></i>
																		<i class="fa-brands fa-facebook Icons"
																			aria-hidden="true"
																			style="color: black;"></i>
																		<i class="fa-brands fa-instagram Icons"
																			aria-hidden="true"
																			style="color: black;"></i>
																		<i class="fa-brands fa-twitter Icons"
																			aria-hidden="true"
																			style="color: black;"></i>
																	</div>
																</div>
															</div>
															<div>
																<div class="row unequal col-no-gutter single-top-padding single-bottom-padding single-h-padding limit-width row-parent fp-safe-padding-top fp-safe-padding-bottom"
																	data-height-ratio="full"
																	style="padding-top: 88px; padding-bottom: 88px;"
																	data-imgready="true">
																	<div class="wpb_row row-inner"
																		style="height: 751px;">
																		<div
																			class="wpb_column pos-middle pos-center align_left column_parent col-lg-12 single-internal-gutter">
																			<div class="uncol style-dark">
																				<div class="uncoltable">
																					<div
																						class="uncell no-block-padding">
																						<div class="uncont"
																							style="margin-top: -10vw;">
																							<div
																								class="vc_row row-internal row-container">
																								<div
																									class="row row-child">
																									<div class="wpb_row row-inner"
																										style="height: 384px;">
																										<div
																											class="wpb_column pos-top pos-center align_center column_child col-lg-12 single-internal-gutter">
																											<div
																												class="uncol style-dark">
																												<div
																													class="uncoltable">
																													<div
																														class="uncell no-block-padding">
																														<div
																															class="uncont">
																															<div
																																class="vc_custom_heading_wrap ">
																																<div
																																	class="heading-text el-text top-t-bottom animate_when_almost_visible start_animation">
																																	<h2>
																																		<strong
																																			class="RoadMap_title">
																																			Here's
																																			Our
																																			Roadmap
																																			to
																																			Success
																																		</strong>
																																	</h2>
																																</div>
																																<div
																																	class="clear">
																																</div>
																															</div>
																															<div
																																class="vc_custom_heading_wrap ">
																																<div class="heading-text el-text bottom-t-top animate_when_almost_visible start_animation"
																																	data-delay="200">
																																	<h2>
																																		<strong
																																			style="color: black;font-size:20px;font-weight: bolder;">
																																			There
																																			is
																																			nothing
																																			we
																																			can't
																																			accomplish
																																			together
																																			as
																																			a
																																			community
																																		</strong>
																																	</h2>
																																</div>
																																<div
																																	class="clear">
																																</div>
																															</div>

																															<div class="vc_custom_heading_wrap"
																																style="margin-top:40px;">
																																<div
																																	class="d-flex">
																																	<div
																																		class="RoadMap_para col-3">
																																		<h2
																																			style="line-height: 0.5;">
																																			<strong
																																				class="RoadMap_para_style">
																																				Mission
																																			</strong>
																																		</h2>
																																	</div>
																																	<div
																																		class="RoadMap_para col-3">
																																		<h2
																																			style="line-height: 0.5;">
																																			<strong
																																				class="RoadMap_para_style">
																																				Launch
																																				product
																																				with<br>
																																				minimal
																																				feature
																																				set
																																			</strong>
																																		</h2>
																																	</div>
																																	<div
																																		class="RoadMap_para col-3">
																																		<h2
																																			style="line-height: 0.5;">
																																			<strong
																																				class="RoadMap_para_style">
																																				Build
																																				an
																																				amazing<br>
																																				product
																																				with
																																				feedback<br>
																																				from
																																				our
																																				community
																																			</strong>
																																		</h2>
																																	</div>
																																	<div
																																		class="RoadMap_para col-3">
																																		<h2
																																			style="line-height: 0.5;">
																																			<strong
																																				class="RoadMap_para_style">
																																				Expand
																																				our
																																				reach
																																				to<br>
																																				positively
																																				impact<br>
																																				1
																																				billion
																																				lives
																																				by
																																				2030
																																			</strong>
																																		</h2>
																																	</div>
																																</div>
																																<div
																																	class="clear">
																																</div>
																															</div>

																															<div
																																class="vc_custom_heading_wrap " style="margin-top: -40px !important;">
																																<div
																																	class="progress_body">
																																	<div
																																		class="progress-container">
																																		<div class="progress"
																																			id="progress">
																																		</div>
																																		<div
																																			style="z-index: 2;">
																																			<div
																																				class="circle active">
																																				<i class="fa fa-check"
																																					aria-hidden="true"
																																					style="font-size: 40px;color: white;"></i>
																																			</div>
																																		</div>

																																		<div
																																			style="z-index: 2;">
																																			<div
																																				class="circle active">
																																				<i class="fa fa-check"
																																					aria-hidden="true"
																																					style="font-size: 40px;color: white;"></i>
																																			</div>
																																		</div>

																																		<div
																																			style="z-index: 2;display: flex;flex-direction: column;">
																																			<div
																																				class="spreading-button">
																																				<i class="fa-regular fa-clock"
																																					aria-hidden="true"
																																					style="font-size: 40px;color: white;"></i>
																																			</div>
																																			<span
																																				style="color: black;text-align:center;font-size: 12px;margin-top: 15px;">In progress
																																			</span>
																																		</div>

																																		<div
																																			style="z-index: 2;">
																																			<div class="circle"
																																				style="border-width: 2px; background-color: white !important;border-color: rgb(236, 236, 236) !important;">
																																			</div>
																																		</div>

																																	</div>
																																</div>
																																<div
																																	class="clear">
																																</div>
																															</div>

																															<div
																																class="vc_custom_heading_wrap ">
																																<div
																																	style="display: flex; justify-content: center;">
																																	<span
																																		class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																		data-delay="400">

																																		<a href="#"
																																			class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left font font"><i
																																				class="fa-brands fa-apple"
																																				aria-hidden="true"
																																				style="font-size: 28px;"></i></a></span>
																																	<span
																																		class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																		data-delay="400">
																																		<a href="#"
																																			class="custom-link btn border-width-0 btn-text-skin btn-accent btn-circle btn-icon-left"><i
																																				class="fa-brands fa-google-play"
																																				style="font-size: 28px;"></i></a>
																																	</span>
																																</div>
																																<div
																																	class="clear">
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div data-parent="true"
													class="vc_row gradient style-color-jevc-bg row-container with-kburns uncode-scroll-lock fp-auto-height fp-section fp-table uncode-scroll-already"
													id="row-unique-5" data-section="6"
													data-anchor="demo-homepage-Blog-Split-Uncode-uai-1500x1000"
													style="height: 963px; max-height: 945px; z-index: 1; transition: initial; will-change: auto;">
													<div class="fp-tableCell" style="height: 963px;">
														<div class="row-background background-element">
															<div class="background-wrapper"
																style="transition: initial;">
																<div class="background-inner srcset-bg srcset-bg-async"
																	style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image: url('assets/slide5/crowd.jpg');"
																	data-background-image="assets/slide5/crowd.jpg"
																	data-mobile-background-image="assets/slide5/crowd.jpg">
																</div>
																<div class="block-bg-overlay style-color-jevc-bg"
																	style="opacity: 0;"></div>
															</div>
														</div>

														<div class="row  col-no-gutter single-top-padding single-bottom-padding single-h-padding limit-width row-parent fp-safe-padding-top fp-safe-padding-bottom"
															data-height-ratio="full" data-imgready="true">
															<div class="wpb_row row-inner">
																<div
																	class="wpb_column pos-top pos-top align_left column_parent col-lg-12 single-internal-gutter">
																	<div class="uncol style-dark">
																		<div class="uncoltable">
																			<div class="uncell no-block-padding">
																				<div class="uncont Impact_Title_margin">
																					<div
																						class="vc_row row-internal row-container">
																						<div class="row row-child">
																							<div class="wpb_row row-inner"
																								style="height: 384px;">
																								<div
																									class="wpb_column pos-top pos-center align_center column_child col-lg-12 single-internal-gutter">
																									<div
																										class="uncol style-dark">
																										<div
																											class="uncoltable">
																											<div
																												class="uncell no-block-padding">
																												<div
																													class="uncont">
																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															class="heading-text el-text top-t-bottom animate_when_almost_visible start_animation">
																															<h2>
																																<strong
																																	class="Join_us">
																																	Join
																																	us
																																	on
																																	our
																																	journey
																																	to
																																	impacting<br>
																																	1
																																	billion
																																	lives
																																	and
																																	beyond
																																</strong>
																															</h2>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>
																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															style="display: flex; justify-content: center;">
																															<div
																																class="btn_container">
																																<input
																																	type="email"
																																	class="input_circle"
																																	id="nameInput"
																																	placeholder="Your Email Address">
																																<button
																																	class="button_circle">
																																	Subscribe
																																	to
																																	Newsletter
																																</button>
																															</div>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>

																													<div
																														class="vc_custom_heading_wrap ">
																														<div
																															style="display: flex; justify-content: center;">
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																															</span>
																															<span
																																class="btn-container animate_when_almost_visible bottom-t-top start_animation"
																																data-delay="400">

																															</span>
																														</div>
																														<div
																															class="clear">
																														</div>
																													</div>

																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div
															style="bottom: 0;position:absolute;background-color: rgb(243, 109, 82);width: 100%;">

															<div class="Footer">
																<div class="Footer_left">
																	<div class="Footer_image">
																		<img src="assets/slide3/SmartObject.png" alt="" width="50px">
																	</div>
																	<div class="Footer_para_left">
																		Exponential Elevation, Inc.<br>
																		All rights reserved.
																	</div>
																</div>
																<div class="Footer_right">
																	<div class="Footer_para_right">
																		<p>
																			Contact Us<br>
																			Privacy Policy<br>
																			Terms of Service
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
						<div class="overlay-menu-focus style-dark-bg "></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/utils.min.js" id="uncode-utils-js"></script>
		<script type="text/javascript" src="assets/js/menuSystem.min.js" id="uncode-menuSystem-js"></script>
		<script type="text/javascript" src="assets/js/disableHoverScroll.min.js"
			id="uncode-disableHoverScroll-js"></script>
		<script type="text/javascript" src="assets/js/animations.min.js" id="uncode-animations-js"></script>
		<script type="text/javascript" src="assets/js/tapHover.min.js" id="uncode-tapHover-js"></script>
		<script type="text/javascript" src="assets/js/preventDoubleTransition.min.js"
			id="uncode-preventDoubleTransition-js"></script>
		<script type="text/javascript" src="assets/js/printScreen.min.js" id="uncode-printScreen-js"></script>
		<script type="text/javascript" src="assets/js/jquery.waypoints.min.js" id="jquery-waypoints-js"></script>
		<script type="text/javascript" src="assets/js/jquery.fullpage.min.js" id="jquery-fullpage-js"></script>
		<script type="text/javascript" src="assets/js/fullPage.min.js" id="uncode-fullPage-js"></script>
		<script type="text/javascript" src="assets/js/app-loader.min.js" id="uncode-app-js"></script>
		<script>
			$.fn.isOnScreen = function () {
				var win = $(window);
				var viewport = {
					top: win.scrollTop(),
					left: win.scrollLeft()
				};
				viewport.right = viewport.left + win.width();
				viewport.bottom = viewport.top + win.height();
				var bounds = this.offset();
				bounds.right = bounds.left + this.outerWidth();
				bounds.bottom = bounds.top + this.outerHeight();
				return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
			};
			var myVideo = $('#myVideo');
			$(window).on('mousewheel', function (e) {
				if (myVideo.isOnScreen()) {
					myVideo.get(0).play();
				} else {
					myVideo.get(0).pause();
				}
			});
		</script>
</body>

</html>