@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


:root {
  --line-border-fill: rgb(57, 181, 74);
  --line-border-empty: green;
  --line-border-border: rgb(57, 181, 74);

}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.progress_body {
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
  margin-top: 50px;
  box-sizing: border-box;
}

.container {
  margin-top: 15px;
  text-align: center;
}

/* .progress-container::before {
  content: "";
  background: var(--line-border-empty);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 65%;l
  z-index: 1;
} */

.progress-container::before {
  content: "";
  background: linear-gradient(to right, green 65%, rgb(236, 236, 236) 35%);
  position: absolute;
  top: 35%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: 1;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 20px;
  max-width: 100%;
  width: 1150px;
}
@media(max-width:1620px){
  .progress-container {
    width: 1050px;
  }
}
@media(max-width:1220px){
  .progress-container {
    width: 850px;
  }
}

.progress {
  background: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circle {
  background: rgb(57, 181, 74);
  color: rgb(57, 181, 74);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid var(--line-border-border);
  transition: .4s ease;
  z-index: 2;
}

.spreading-button {
  background: rgb(57, 181, 74);
  color: rgb(57, 181, 74);
  font-size: 20px;
  padding: 10px 20px;
  position: relative;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid var(--line-border-border);
}

.circle.active {
  border-color: var(--line-border-fill);
  z-index: 2;

}

.btn {
  background-color: var(--line-border-fill);
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  border: 0;
  border-radius: 6px;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}



.spreading-button::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity: 0.7;
  background-color: rgb(57, 181, 74);
  animation: spread 2s ease-out infinite;
  z-index: -1;
  
}

@keyframes spread {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
